<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Spectral+SC:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title></title>
    <meta charset="UTF-8">
  </head>

  <body>
    <center>
      <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="rotmain.html">ROT</a>
        <a href="../pcs.html">PCs</a>
        <a href="../npcs.html">NPCs</a>
      </div>
    </center>
    <article>

<h2 id="2018-09-03">Session 2018-09-03</h2>
<hr />

<a href="sessions.html#2018-09-08">Next</a>
<p>Our current goal is to track down MacCath MacCrimson. She went to the the Sea of Moving Ice. She was last know to be looking for a dragon known as Old White Death and a horn known as the Draakhorn. The Draakhorn hold is used for signalling dragons. In her last communication, she described tracking the dragon to an enormous iceberg with a flat plateau-like top and huge ice spires rising even higher.</p>
<p>We are travelling in the Sea of Moving Ice on a ship called the Frost Skimmer.</p>
<p>After a few days of travel, we sense the presence of a White Dragon within 30 miles. Which is when we spot the iceberg we have been looking for. </p>
<p>The ice shelf is littered with bones and seal skin canoes. We assume they are likely whale bones. We learn from Samak that the population probably speaks Nouk. We learn a simple greeting from him </p>
<p>We head up iceberg which is covered in big dunes of snow. We find 10 corpse, a dwarf, 3 warriors and 6 ice hunters. They are dressed as southerners. </p>
<p>We come upon a tribal village with armed warriors, women and children. We introduce ourself and they tell us that Old White Death is dead and it is his bones that are strewn about on the ice shelf. They are clearly being hostile and we know that villages such as this are usually happy to barter. </p>
<p>Grunt proves their worth by fighting the local gladiator in a duel to the last one standing. During the fight Grunt&rsquo;s sword gives her 9 points of psychic damage. </p>
<p>The local shawman, Bonecarver, mentions how good the fight was. He asks us to speak with him after dark. We go to meet him and he tells us that Old White Death is in fact alive and is keeping them prisoner. MacCath MacCrimson is being held in the tunnels beneath the village. There are two entrances into the dragon's domain, one in the common hall and one behind his house. He warns us to assume the dragon know we are coming. </p>
<p>We descend into the cave, marking on the show swirling dragon patterns. The skills of the carvers vary. The floor is very slippery but we are able to improvise crampons. </p>
<p>We explore the caves and find a kobold nest, and a room full of rations, furs and weird fleshy things. There is also a prisoner. As we keep going, there is very poor visibility. We find a &ldquo;trophy&rdquo; room with several giants, frozen in place. We then stumble upon a room with blue frog like creatures, scribbling and reading on the walls, etching tablets. There are cubby holes full of scrolls and a huge map of the sea of ice. </p>

<h2 id="2018-09-08">Session 2018-09-08</h2>
<hr />

<a href="2018-09-03.html">Prev.</a>
<p>We continue our explorations through the caves. We run across a hulking blue figure which looks extremely similar to trolls but naked. We find a room which is oppressively cold. The floor has drag marks that seem to go in and out of the room.</p>
<p>We find a large shelter built like a dessert tent that looks like it is from the area that MacCath is from. She is inside unharmed. She tells us that the Daakhorn is not here anymore. It left with humans with a half-dragon almost a year ago. She is here studying the lost scrolls of the arcane brotherhood. She has been kept alive to decode the scrolls then she would be used a gift for his mate. </p>
<p>We rest, then head into the cave below and fight the dragon. Grunt take a potion of growth and becomes super huge Grunt. They fight valiantly, but the dragon manages to escape. Hazidrawn attacks Grunt because she is unable to kill him. </p>
</article>


</article>

  </body>
  <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function() {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>

</html>
